export default {
  relTime: {
    justNow: "Just now",
    minutesAgo: "{n} min ago",
    hoursAgo: "{n} h ago",
    yesterday: "Yesterday",
    dayBeforeYesterday: "Day before yesterday",
    daysAgo: "{n} d ago",
  },
  duration: {
    lessThanMinute: "Less than 1 min",
    daysHours: "{d} d {h} h",
    hoursMinutes: "{h} h {m} min",
    hours: "{h} h",
    minutes: "{m} min",
  },
  launched: "Game launched",
  deleteTitle: "Delete instance",
  deleteContent: "Are you sure you want to delete \"{name}\"? The game directory and all contents will be removed. This cannot be undone.",
  deleteConfirm: "Delete",
  deleted: "Instance deleted",
  lastPlayedTitle: "Last played {time}",
  lastPlayedRel: "Last {time}",
  totalPlaytime: "Total playtime",
  played: "Played {duration}",
  launch: "Launch game",
  openFolder: "Open game folder",
  more: "More",
  unpinHome: "Unpin from home",
  pinHome: "Pin to home",
  unpinSidebar: "Unpin from sidebar",
  pinSidebar: "Pin to sidebar",
  moveToGroup: "Move to group",
  deleteInstance: "Delete instance",
  cancel: "Cancel",
};
